<!DOCTYPE html>
<html>
	<meta http-equiv="refresh" content="15">
	<head>
		<title>Email Sender by faziprodesigner@fiverr</title>

		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: #f2f2f2;

			}
		button {
			font-size: small;
			color: #ffffff;
			background-color: #2d63c8;
			font-size: 19px;
			border: 1px solid #2d63c8;
			padding: 15px 50px;
			cursor: pointer
		}
		
		button:hover {
			color: #2d63c8;
			background-color: #ffffff;
		}

		#left{
			background-color:#336cd7;
		}



	



.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  text-align: center;
}
h2 small {
  font-size: 0.5em;
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.responsive-table .table-header {
  background-color: #95A5A6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.responsive-table .table-row {
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
  flex-basis: 10%;
}
.responsive-table .col-2 {
  flex-basis: 40%;
}
.responsive-table .col-3 {
  flex-basis: 25%;
}
.responsive-table .col-4 {
  flex-basis: 25%;
}
@media all and (max-width: 767px) {
  .responsive-table .table-header {
    display: none;
  }
  .responsive-table li {
    display: block;
  }
  .responsive-table .col {
    flex-basis: 100%;
  }
  .responsive-table .col {
    /*display: flex;*/
    padding: 10px 0;
  }
  .responsive-table .col:before {
    color: #6C7A89;
    padding-right: 10px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: right;
  }
}


  
		</style>
	</head>
	<body>
			  <div id="left" >
				<a href="/create"><button type="button" name="create" >Create</button></a>
				<a href="/csv"><button type="button" name="create" >Contacts</button></a>
				<a href="/analytics"><button type="button" name="create" >Analytics</button></a>  
				<a href="/upload"><button type="button" name="create" >Attachments</button></a>
				<a href="/setting"><button type="button" name="create" >Setting</button></a>

			</div>
			<div id="right" >
				<br>
				<h2>Pending Compagins</h2>
				<br>
					<div class="container">
						<ul class="responsive-table">
						  <li class="table-header">
							<div class="col col-1">UID</div>
							<div class="col col-2">Title</div>
							<div class="col col-3">Schedule</div>
							<div class="col col-4">Pending</div>
							<div class="col col-5">Action</div>

						  </li>
						  {{range .}}
						  {{if .Pending}}
						  <li class="table-row">
							<div class="col col-1" data-label="UID">{{.UID}}</div>
							<div class="col col-2" data-label="Title">{{.Title}}</div>
							<div class="col col-3" data-label="Schedule">{{.RunTime}}</div>
							<div class="col col-4" data-label="Status">{{.Pending}}</div>
							<div class="col col-5" data-label="Action">
								<form action="/delete" method="get">
									<input type="hidden" name="uid" value="{{.UID}}">
									<input type="submit" value="Delete">
								</form>
							</div>

						  </li>
						  {{end}}
						  {{end}}

						</ul>
					</div>
					
					<br><br><br>
					<h2>Finished Compagins</h2>
					<br>

					<div class="container">
						<ul class="responsive-table">
						  <li class="table-header">
							<div class="col col-1">UID</div>
							<div class="col col-2">Title</div>
							<div class="col col-3">Schedule</div>
							<div class="col col-4">Pending</div>
							<div class="col col-5">Action</div>

						  </li>
						  {{range .}}
						  {{if .Done}}
						  <li class="table-row">
							<div class="col col-1" data-label="UID">{{.UID}}</div>
							<div class="col col-2" data-label="Title">{{.Title}}</div>
							<div class="col col-3" data-label="Schedule">{{.RunTime}}</div>
							<div class="col col-4" data-label="Status">{{.Pending}}</div>
							<div class="col col-5" data-label="Action">
								<form action="/delete" method="get">
									<input type="hidden" name="uid" value="{{.UID}}">
									<input type="submit" value="Delete">
								</form>
							</div>
						  </li>
						  {{end}}
						  {{end}}

						</ul>
					</div>
			</div>
			<br><br><br>



			
	</body>

</html>
