<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Email Sender by faziprodesigner@fiverr</title>

		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: #f2f2f2;

			}
		button {
			font-size: small;
			color: #ffffff;
			background-color: #2d63c8;
			font-size: 19px;
			border: 1px solid #2d63c8;
			padding: 15px 50px;
			cursor: pointer
		}
		
		button:hover {
			color: #2d63c8;
			background-color: #ffffff;
		}

		#left{
			background-color:#336cd7;
		}



	



.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  text-align: center;
}
h2 small {
  font-size: 0.5em;
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.responsive-table .table-header {
  background-color: #95A5A6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.responsive-table .table-row {
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
  flex-basis: 10%;
}
.responsive-table .col-2 {
  flex-basis: 40%;
}
.responsive-table .col-3 {
  flex-basis: 25%;
}
.responsive-table .col-4 {
  flex-basis: 25%;
}
@media all and (max-width: 767px) {
  .responsive-table .table-header {
    display: none;
  }
  .responsive-table li {
    display: block;
  }
  .responsive-table .col {
    flex-basis: 100%;
  }
  .responsive-table .col {
    /*display: flex;*/
    padding: 10px 0;
  }
  .responsive-table .col:before {
    color: #6C7A89;
    padding-right: 10px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: right;
  }
}


  
		</style>
	</head>
	<body>
			  <div id="left" >
				<a href="/">
                    <button type="button" name="create" >Back</button>
                </a>
  
			</div>
			<div id="right" align="center">
                <br><br>
                <h2>Upload email attachment here</h2><br><br>
            <table style="width:50%">
                {{range .}}

                <tr>
                  <td>{{.}}</td>
                  <td><a href="/upload?del={{.}}">delete</a><br></td>
                </tr>
                {{end}}

              </table>

                 
        
            <br><br>
        
        
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="file" >
                <input type="submit" value="upload">
            </form>
			</div>
			<br><br><br>



			
	</body>

</html>



